DB_ATLAS_URI='mongodb+srv://dbUser:dbUser123@mp-cluster.blgaw.mongodb.net/mainDB?retryWrites=true&w=majority'
PORT=8000
COOKIE_SECRET = 'FDSNBFHJKEWAUSVXMCXBNVCM-EU'
WHITELISTED_DOMAINS = 'http://localhost:3000'
JWT_SECRET = 'PODFSPFKNCXJN-QWWEQWEQW-SADJKDWPU-WQKQLWEWQ'
